<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>تسجيل الدخول</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>🔐 تسجيل الدخول</header>

<div class="container">
<div class="card center">

<h2>دخول الطالب</h2>

<input type="email" id="email" placeholder="البريد الإلكتروني"><br><br>
<input type="password" id="password" placeholder="كلمة المرور"><br><br>

<button onclick="login()">دخول</button>

<p id="message"></p>

</div>
</div>

<script>
function login(){
    let email = document.getElementById("email").value;
    let password = document.getElementById("password").value;

    let storedUser = JSON.parse(localStorage.getItem("student"));

    if(!storedUser){
        document.getElementById("message").innerText = "لا يوجد حساب مسجل";
        return;
    }

    if(email === storedUser.email && password === storedUser.password){
        localStorage.setItem("loggedIn", "true");
        window.location.href = "dashboard.html";
    } else {
        document.getElementById("message").innerText = "بيانات غير صحيحة";
    }
}
</script>

</body>
</html>